# Digital-Nurture-JavaFSE

./: README.md
Week1/Module1-DesignPatterns/Exercise1-SingletonPattern/: Logger.java  LoggerTest.java
Week1/Module1-DesignPatterns/Exercise2-FactoryMethodPattern/: DocumentFactory.java  ExcelDocument.java  ExcelDocumentFactory.java  FactoryMethodTest.java  PdfDocument.java  PdfDocumentFactory.java  WordDocument.java  WordDocumentFactory.java
Week1/Module2-DSA/Exercise2-EcommercePlatformSearch/: EcommerceSearch.java  Product.java  SearchUtil.java
Week1/Module2-DSA/Exercise7-FinancialForecasting/: FinancialForecast.java  ForecastTest.java
Week2/Module3-PLSQL/Exercise1-ControlStructures/: control_structures.sql
Week2/Module3-PLSQL/Exercise3-StoredProcedures/: stored_procedures.sql
Week2/Module4-TDD/: pom.xml
Week2/Module4-TDD/src/main/java/com/cognizant/: BankAccount.java  Calculator.java  LoggingDemo.java
Week2/Module4-TDD/src/main/java/com/cognizant/service/: UserRepository.java  UserService.java
Week2/Module4-TDD/src/test/java/com/cognizant/: Exercise1_JUnitSetupTest.java  Exercise3_AssertionsTest.java  Exercise4_AAAPatternTest.java
Week2/Module4-TDD/src/test/java/com/cognizant/mockito/: Exercise1_MockingTest.java  Exercise2_VerifyingTest.java
Week2/Module5-SpringCore/: pom.xml
Week2/Module5-SpringCore/src/main/java/com/cognizant/: Exercise1_BasicSpring.java  Exercise2_DependencyInjection.java  Exercise4_MavenProject.java
Week2/Module5-SpringCore/src/main/java/com/cognizant/bean/: Address.java  Department.java  Employee.java
Week2/Module5-SpringCore/src/main/java/com/cognizant/service/: EmailService.java  EmployeeService.java  NotificationService.java  SMSService.java
Week3/Module5-SpringCore/: pom.xml
Week3/Module5-SpringCore/src/main/java/com/cognizant/: Exercise1_BasicSpring.java  Exercise2_DependencyInjection.java  Exercise4_MavenProject.java
Week3/Module5-SpringCore/src/main/java/com/cognizant/bean/: Address.java  Department.java  Employee.java
Week3/Module5-SpringCore/src/main/java/com/cognizant/service/: EmailService.java  EmployeeService.java  NotificationService.java  SMSService.java
Week3/Module6-SpringDataJPA/: pom.xml
Week3/Module6-SpringDataJPA/src/main/java/com/cognizant/: SpringDataJpaApplication.java
Week3/Module6-SpringDataJPA/src/main/java/com/cognizant/entity/: Employee.java
Week3/Module6-SpringDataJPA/src/main/java/com/cognizant/repository/: EmployeeRepository.java
Week3/Module6-SpringDataJPA/src/main/java/com/cognizant/service/: EmployeeService.java
Week3/Module6-SpringDataJPA/src/main/resources/: application.properties
Week4/Module7-SpringREST/: pom.xml
Week4/Module7-SpringREST/src/main/java/com/cognizant/: SpringRestApplication.java
Week4/Module7-SpringREST/src/main/java/com/cognizant/controller/: AuthController.java  CountryController.java  HelloController.java
Week4/Module7-SpringREST/src/main/java/com/cognizant/exception/: GlobalExceptionHandler.java
Week4/Module7-SpringREST/src/main/java/com/cognizant/model/: AuthRequest.java  AuthResponse.java  Country.java
Week4/Module7-SpringREST/src/main/java/com/cognizant/security/: JwtUtil.java  SecurityConfig.java
Week4/Module7-SpringREST/src/main/java/com/cognizant/service/: CountryService.java
Week4/Module7-SpringREST/src/main/resources/: application.properties
